[33mcommit 4ec9c685d80d5acd6266f8f215e2344e3236bedc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: German Bastidas <germanbastidas@outlook.com>
Date:   Thu Apr 13 17:35:26 2023 -0700

    add contract

[33mcommit 5df31e7172bc4c24826a1a8014a51fd694fd21e6[m
Author: German Bastidas <germanbastidas@outlook.com>
Date:   Thu Apr 13 17:22:52 2023 -0700

    few changes

[33mcommit 7bb0bbaa5c97c51d9415df29be7f329c14c8d18f[m
Author: German Bastidas <germanbastidas@outlook.com>
Date:   Thu Apr 13 17:09:30 2023 -0700

    abc folder

[33mcommit f2fcbcd863c3b9efa0911041d6e0d4dae228f176[m
Author: German Bastidas <germanbastidas@outlook.com>
Date:   Thu Apr 13 17:05:17 2023 -0700

    add gitignore file

[33mcommit 43ff35883176a34ece1e59f2654c0d8a678830b4[m
Author: German Bastidas <germanbastidas@outlook.com>
Date:   Thu Apr 13 16:38:00 2023 -0700

    update index.html

[33mcommit c6c74d93cb769a0bc50beb76fbb1ad7495264633[m
Author: German Bastidas <germanbastidas@outlook.com>
Date:   Thu Apr 13 16:23:39 2023 -0700

    intial commit
